.jumbotron-ad {
    padding: 50px 0;
    h1 {
        margin-top: 25px;
        font-size: 90px;
        letter-spacing: -2px;
        line-height: 1;
        // color: @brand-primary ;
        text-shadow: 4px 3px 0px #F2F2F2, 9px 8px 0px rgba(0, 0, 0, 0.15);
        margin: 0 0 15px;
    }
    p {
        font-size: 28px;
        margin: 35px 0 20px;
        font-size: 24px;
        margin-bottom: 20px;
    }
}
.jumbotron-carousel {
    padding: 50px 0;
    h1 {
        font-size: 100px;
    }
    p {
        font-size: 32px;
        margin: 20px 0;
    }
    .btn-large {
        font-size: 30px;
        padding: 21px 35px;
    }
}
