@import url(http://fonts.googleapis.com/css?family=Lato);

@import (reference) "bootstrap/bootstrap.less";
@import (reference) "font-awesome/font-awesome.less";
@import (reference) "variables.less";
@import "utils/jumbotron.less";
@import "utils/border.less";
@import (reference) "utils/backgrounds.less";

/* body padding for the sticky navbar on the top */
body {
	// padding-top: 50px;
}

html , body {
	font-family: 'Lato', sans-serif;
}

@import "components/clears.less";
@import "components/inputs.less";
@import "components/tables.less";
@import "components/images.less";
@import "components/header.less";
@import "components/icons.less";
@import "components/buttons.less";

.qa-search-button {
	border: 0;
	background: none;
	padding: 2px 5px;
	margin-top: 1px;
	left: -28px;
	margin-bottom: 0;
	border-radius: 3px;
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: none;
	margin-left: -10px !important;
}

.top-divider {
	border-top: 1px solid #EEE;
	position: relative;
	top: 1px;
}

/* top portion of the body */
.donut-masthead {
	position: relative;
	margin-bottom: 20px;
	color: @brand-primary;
	.page-title {
		border-bottom: 1px solid @light-border;
	}
}

/* page title */
.page-title {
	position: relative;
	padding: 30px 0px;
	h1 {
		clear: none;
		font-size: 29px;
		margin: 0;
	}
}

.qa-template-questions,
.qa-template-qa {

}

.qa-main,
.qa-main-wrapper {
	h1 {
		.page-header();
		margin: 20px 0 10px;
	}
}

.qa-body-wrapper {

}

.qa-main-shadow {

}

.qa-main-wrapper {

}

div {
	.header-banner {
		float: right;
		margin: 0;
	}
}

.navbar-nav {
	& > li.dropdown-split-right {
		& > a {
			padding: 15px 10px 15px 10px;
		}
	}
	& > li.dropdown-split-left {
		& > a {
			padding-right: 0;
		}
	}
}

.qa-q-view-follows {
	background: @gray-lighter;
	padding: 5px 10px;
	&-link {
		color: #3B5998 !important;
	}
}

.qa-notice {
	margin: 10px 0 5px 0;
}

.subnav-row {
	margin-bottom: 10px;
}

.side-toggle-button {
	@media @mobile {
		margin-bottom: 5px;
	}
}

.qa-nav-sub {
	.qa-nav-sub-list {
		.nav();
		.nav-tabs();
		.qa-nav-sub-item {
			.qa-nav-sub-link {
				&:hover {

				}
				&.qa-nav-sub-selected {

				}
			}
		}
		.qa-nav-sub-hot {
			.qa-nav-sub-link {
				color: #af0000 !important;
				font-weight: 700;
				&:hover {

				}
				.qa-nav-sub-selected {

				}
			}
		}
	}
}

.qa-template {
	&-questions,
	&-unanswered,
	&-updates,
	&-user-questions,
	&-user-answers,
	&-user-activity {
		.qa-nav-sub {
			padding-left: 0;
			padding-right: 0;
		}
	}
}

.qa-main {
	@media @tablet {
		margin-bottom: 80px;
	}
	@media @mobile {
		margin-bottom: 80px;
	}
}

.qa-main-hidden {
	h1 {
		color: @gray-base;
	}
}

/* Page sections */
.qa-sidepanel {
	min-height: 80px;
}

.qa-sidebar,
.qa-q-view-follows,
.qa-q-view-closed,
.qa-form-tall-ok,
.qa-form-wide-ok,
.qa-form-tall-table > tbody > tr > td.qa-form-tall-ok,
.qa-form-wide-table > tbody > tr > td.qa-form-wide-ok {
	.alert();
}

.qa-form-tall-table > tbody > tr > td.qa-form-tall-ok,
.qa-form-wide-table > tbody > tr > td.qa-form-wide-ok,
.qa-form-tall-table > tbody > tr > td.qa-form-tall-error,
.qa-form-wide-table > tbody > tr > td.qa-form-wide-error {
	display: table-cell !important;
}

.qa-sidebar {
	.alert-info();
}

@import "components/footer.less";

/*-- content and widgets --*/
.qa-ask-box {
	background: @brand-primary;
	border-radius: 3px;
	.qa-form-tall-label {
		font-weight: bold;
		color: @body-bg;
		padding: 15px !important;
	}
	tr {
		&:hover {
			background: none;
		}
		input.qa-form-tall-text:focus {
			outline: none;
			box-shadow: none;
		}
	}
}

.entry-title {
	font-weight: 700;
}

.qa-rss-feed {
	border: none;
	border-radius: 4px;
	color: @body-bg;
	display: block;
	font-size: 17px;
	line-height: 25px;
	margin: 0;
	padding: 5px 10px;
	background-color: @brand-warning;
	float: right;
	&:hover {
		background-color: @brand-warning;
		color: @body-bg;
	}
}

/* Votes */

.qa-voting {
	background: @alert-info-bg;
	border: 1px solid @alert-info-border;
	float: left;
	width: 65px;
	height: 60px;
	margin-right: 5px;
	padding: 0 0 0 3px;
	border-radius: 3px;
}

.qa-netvote {
	&-count {
		text-align: center;
		display: block;
	}
	&-count-data {
		font-size: 20px;
		line-height: 24px;
		font-weight: 700;
		display: block;
		margin-top: 10px;
		overflow: hidden;
	}
	&-count-pad {
		font-size: @font-size-small;
	}
}

/* separate vote buttons counter */
.qa-upvote-count,
.qa-downvote-count {
	text-align: center;
	display: block;
	&-data,
	&-data {
		font-size: 18px;
		font-weight: 700;
		display: block;
		line-height: 18px
	}
	&-pad,
	&-pad {
		font-size: @font-size-small;
		line-height: 11px;
		color: #9DA8AD;
	}
}

/* Answers and views count */
.qa-a-count {
	background: @alert-success-bg;
	border: 1px solid @alert-success-border;
	color: @alert-success-text;
	float: left;
	width: 60px;
	height: 60px;
	text-align: center;
	margin-right: 5px;
	padding: 0;
	border-radius: 3px;
	&-zero {
		background: @alert-warning-bg;
		border: 1px solid @alert-danger-border;
		color: @alert-danger-text;
	}
	&-selected {
		background: darken(@alert-success-bg , 10%);
		border: 1px solid darken(@alert-success-border , 10%);
		color: darken(@alert-success-text , 10%);
	}
	&-data {
		font-size: 20px;
		line-height: 24px;
		font-weight: 700;
		display: block;
		margin-top: 10px;
	}
	&-pad {
		font-size: @font-size-small;
	}
}

.qa-view-count {
	float: left;
	background: @body-bg;
	border: 1px solid @table-border-color;
	float: left;
	width: 60px;
	height: 60px;
	text-align: center;
	margin-right: 5px;
	padding: 0;
	overflow: hidden;
	border-radius: 3px;
	&-data {
		font-size: 20px;
		line-height: 24px;
		font-weight: 700;
		display: block;
		margin-top: 10px;
	}
	&-pad {
		font-size: @font-size-small;
	}
}

.qa-template-question {
	// padding-top: 70px;
	.qa-part-q-view {
		position: relative;
	}
	.qa-view-count {
		position: absolute;
		right: 0;
		top: 5px;
		float: none;
		width: auto;
		height: auto;
		cursor: pointer;
		.label();
		.label-success();
		&-data {
			font-size: @font-size-small;
			line-height: @line-height-base;
			display: inline;
		}
		&-pad {
			font-size: @font-size-small;
			line-height: @line-height-base;
			letter-spacing: 1px;
		}
	}
	.qa-sidepanel {
		margin-top: 10px;
	}
}

.qa-favoriting {
	.pull-right();
	position: absolute;
	right: 0px;
	padding-right: 50px;
	padding-top: 2px;
	.qa-waiting {
		.pull-right();
		font-size: 20px;
		position: absolute;
		right: 44px;
		top: 35%;
	}
}

.qa-template-question {
	.qa-favoriting {
		padding-right: 15px;
		padding-top: 5px;
		.qa-waiting {
			.pull-right();
			font-size: 20px;
			position: absolute;
			right: 24%;
			top: 30%;
		}
	}
}

.qa-error {
	.alert();
}

.donut-error ,
.qa-error {
	.alert-danger();
	a {
		.alert-link();
	}
	margin-bottom: 10px;
	margin-top: 10px;
}

.qa-feed {
	padding: 15px;
	margin: 0 0 10px 0;
	border: 1px solid #e5e5e5;
	.icon-wrapper {
		display: block;
		.pull-left();
		height: 50px;
		margin-right: 10px;
		margin-top: -4px;
	}
	.qa-feed-icon {
		background-color: @brand-warning;
		color: @body-bg;
		padding: 5px 6px 5px 9px;
		border: 1px solid @alert-warning-border;
		border-radius: 5px;
		.pull-left();
	}
	.qa-feed-link {
		font-size: @font-size-base;
		color: @gray;
	}
}

.qa-sidebar,
.qa-feed,
.qa-widget-side,
.qa-nav-cat {
	border-radius: 3px;
}

.qa-widget-full-high {
	margin-bottom: 0;
}

.qa-widgets-main-high {
	margin-bottom: 24px;
}

.qa-widget-main {
	margin: 0 0 15px 0;
}

.qa-widget-main-bottom {
	margin-bottom: 0;
}

.qa-widget-side,
.qa-nav-cat {
	background: @body-bg;
	border-radius: 5px;
}

.qa-widget-side {

	margin-bottom: 20px;
	background-color: @body-bg;
	border-radius: 4px;
	.light-border();
	> div {
		padding: 10px 20px 20px;
	}
	h2 {
		margin: 20px 0 10px !important;
		border-bottom: 1px solid #eeeeee !important;
		padding: 0 10px 15px 10px !important;
	}
	> div.qa-related-qs {
		padding: 0
	}
}

.qa-nav-cat-list {
	list-style: none;
	margin: 0;
	.list-group();
	ul {
		.list-group();
		padding-right: 0px;
		li {
			.list-group-item();
			padding-right: 0px;
		}
	}
	> li {
		.list-group-item();
	}
	.qa-nav-cat-all {
		height: 50px;
		a {
			font-size: @font-size-h3;
			&:hover {
				text-decoration: none;
			}
		}
	}
	&-1 {
		font-size: @font-size-base;
		.qa-nav-cat-item {
		}
	}
	&-2 {
		font-size: @font-size-base;
		margin-left: 1em;
	}
	&-3 {
		font-size: @font-size-base;
		margin-left: 1em;
	}
	&-4 {
		font-size: @font-size-base;
		margin-left: 1em;
	}
	&-2, &-3, &-4 {
		margin-top: 5px;
		.qa-nav-cat-item,
		.qa-nav-cat-item:first-child,
		.qa-nav-cat-item:last-child {
			border-right: none;
			border-bottom-right-radius: 0px !important;
			border-top-right-radius: 0px !important;
		}
	}
}

.qa-nav-cat-item {
	a {
		padding-bottom: 1px;
	}
	text-align: right;
	&:nth-child(odd) {

	}
	&:nth-child(even) {

	}
	.qa-nav-cat-note {
		.badge();
		background-color: @brand-warning;
	}
}

.qa-nav-cat-item
.qa-nav-cat-link {
	clear: both;
	float: left;
}

.qa-nav-cat-note {
	color: @gray-base;
}

.qa-nav-cat-selected {
	&:hover {

	}
}

// paginations

.qa-page-links {
	font-size: 12px;
	clear: both;
	zoom: 1;
	padding: 12px 0;
	&-label {
		display: none;
	}
	&-list {
		.pagination();
	}
}

/*standed form tall version*/

.qa-form-tall-table,
.qa-form-wide-table {
	width: 100%;
	border-collapse: collapse;
	> tbody + tbody {
		border-top: 0;
	}
	& > thead > tr > th,
	& > tbody > tr > th,
	& > tfoot > tr > th,
	& > thead > tr > td,
	& > tbody > tr > td,
	& > tfoot > tr > td {
		border-top: 0;
	}
}

.qa-form-table-boxed {
	.light-border();
	margin-bottom: 1em;
}

.qa-form-tall-spacer {
	line-height: 1px;
	font-size: 1px;
	padding: 0;
}

.qa-form-tall-ok,
.qa-form-wide-ok,
.qa-form-tall-table > tbody > tr > td.qa-form-tall-ok,
.qa-form-wide-table > tbody > tr > td.qa-form-wide-ok {
	.alert-success();
	display: block;
}

.qa-form-tall-error,
.qa-form-wide-error,
.qa-form-tall-table > tbody > tr > td.qa-form-tall-error,
.qa-form-wide-table > tbody > tr > td.qa-form-wide-error {
	.text-danger();
	margin-top: 10px;
	display: block;
}

.qa-form-tall {
	&-label,
	&-data {
		padding: 8px;
	}
	&-label {
		select {
			margin-bottom: 5px;
		}
	}
	&-text,
	&-number {
		/* padding:3px;
			width:48px;
			background:@body-bg;
			border:1px solid @input-border;  */
	}
	&tall-checkbox {
		/* float:left;
			margin-right:4px; */
	}
	&-image {
		text-align: center;
		img {
			.img-thumbnail();
		}
	}
	&-suffix {
		font-weight: 400;
		font-size: 10px;
		color: @gray-light;
	}
	&-note {
		padding: 10px 5px;
	}
	&-buttons {
		padding: 8px 8px 8px 8px;
	}
}

.qa-form-wide-button,
.qa-form-tall-button {
	&:before {
		margin-right: 5px;
	}
	&-login {
		&:before {
			content: @fa-var-sign-in;
		}
	}
	&-register {
		&:before {
			content: @fa-var-user;
		}
	}
	&-save {
		&:before {
			content: @fa-var-save;
		}
	}
	&-reset {
		&:before {
			content: @fa-var-rotate-right;
		}
	}
	&-change {
		&:before {
			content: @fa-var-repeat;
		}
	}
	&-account {
		&:before {
			content: @fa-var-edit;
		}
	}
	&-setbonus {
		&:before {
			content: @fa-var-plus-square;
		}
	}
	&-post {
		&:before {
			content: @fa-var-plus-square;
		}
	}
	&-send {
		&:before {
			content: @fa-var-send;
		}
	}
	&-ask {
		&:before {
			content: @fa-var-question;
		}
	}
	&-answer {
		&:before {
			content: @fa-var-plus;
		}
	}
	&-comment {
		&:before {
			content: @fa-var-reply;
		}
	}
	&-cancel {
		&:before {
			content: @fa-var-times;
		}
	}
	&-close {
		&:before {
			content: @fa-var-lock;
		}
	}
}

/* Standard form (wide version) */
.qa-form-wide-spacer {
	&:extend(.qa-form-tall-spacer);
	// border-bottom:1px solid @input-border;
	padding: 15px;
}

.qa-form-wide {
	&-label,
	&-data {
		.light-border-bottom();
		white-space: nowrap;
		padding: 10px;
	}

	&-text,
	&-number {
		// padding:3px;
	}

	&-text {
		/* background:@body-bg;
			width:320px;
			border:1px solid @input-border; */

	}
	&-table {
		textarea {
			&.qa-form-wide-text {
				height: 125px;
			}
		}
	}
	&-number {
		/* width:48px;
			background:#111;
			border:1px solid #444;
			vertical-align:middle; */
	}

	&-note {
		font-size: @font-size-base;
		margin-left: 5px;
		color: @gray-light;
	}

	&-buttons {
		padding: 8px;
	}

	&-prefix {
		// font-size:@font-size-base;
	}
}

/* Question list */
.qa-part-q-list {

}

.qa-q-list {
	.make-xs-column(12);
	margin-bottom: 10px;
	.qa-vote-buttons {
		.hidden-xs;
		// .hidden-sm;
	}
	@media @mobile {
		.qa-voting {
			width: 40px;
			height: 40px;
			margin-right: 5px;
			padding: 0 0 0 3px;
			margin-bottom: 5px;
			&.qa-voting-net {
				.qa-netvote-count-data {
					font-size: 14px;
					line-height: 16px;
					margin-top: 5px;
				}
				.qa-netvote-count-pad {
					font-size: 8px;
				}
			}
		}

		.qa-a-count {
			width: 40px;
			height: 40px;
			.qa-a-count-data {
				font-size: 14px;
				line-height: 16px;
				margin-top: 5px;
			}
			.qa-a-count-pad {
				font-size: 8px;
			}
		}

		.qa-q-item-main {
			padding-left: 0;
		}
	}
}

.qa-q-list-item {
	.row();
	padding: 10px 0px;
	.light-border();
	& + & {
		border-top: 0px;
	}
	&:first-child {
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;
	}
	&:last-child {
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
	}
	@media @mobile {
		margin-left: -8px;
		margin-right: -8px ;
	}
}

.qa-template-user-answers,
.qa-template-user-activity {
	.qa-q-item-stats {
		.pull-left();
		.make-xs-column(2);
		.make-sm-column(1.4);
		.make-md-column(1.5);
		.make-lg-column(1.2);
	}

	.qa-q-item-main {
		.make-xs-column(10);
		.make-sm-column(10.6);
		.make-md-column(10.5);
		.make-lg-column(10.8);
	}
}

.qa-q-item-title {
	color: @gray-base;
	font-size: 16px;
	a {
		font-size: @font-size-h4;
		font-weight: bold;
		line-height: @line-height-base;
	}
	.qa-q-item-content {
		font-size: @font-size-base;
		margin-top: 8px;
		max-height: 80px;
		overflow-y: auto;
		.light-border();
		padding: 4px;
	}
}

.qa-q-item-avatar-meta,
.qa-q-view-avatar-meta,
.qa-a-item-avatar-meta,
.qa-c-item-avatar-meta {
	display: block;
}

.qa-q-item {

	&-stats {
		.pull-left();
		.make-xs-column(2.7);
		.make-sm-column(2.7);
		.make-md-column(2.8);
		.make-lg-column(2.4);
	}

	&-main {
		.make-xs-column(9.3);
		.make-sm-column(9.3);
		.make-md-column(9.2);
		.make-lg-column(9.6);
		padding-left: 0px;
		margin-top: 5px;
	}

	&-avatar-meta {
		margin: 5px;
	}
	&-avatar-warp {
		.pull-left();
		margin: 5px 10px 0 10px;
		img {
			.img-thumbnail();
			.img-circle();
		}
	}
	&-avatar {
		display: inline-block;
		vertical-align: middle;
		margin-right: 5px;
	}

	&-meta {
		// display:inline-block;
		display: inline;
		vertical-align: middle;
		font-size: 12px;
	}

	&-when-data {
		// font-weight:bold;
	}

	&-what {

	}

	&-who-title {

	}

	&-who-points-data {

	}

	&-flags {
		color: @state-danger-text;
		font-weight: bold;
		padding-left: 4px;
	}

	&-tags {
		margin: 10px 0;
		// float:left;
	}

	&-tag-list {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	&-tag-item {
		display: inline;
		margin-top: 2px;
		.qa-tag-link {

		}
	}

	&-buttons {
		.clearfix();
		float: left;
		margin: 10px 0;
	}
	&-view-count {
		color: @gray;
		.fa:before {
			color: @gray-light;
		}
	}
}

.qa-suggest-next {
	.make-xs-column(12);
	background: #f4f4f4;
	border: 1px solid #c7dce6;
	color: #444;
	font-size: @font-size-base;
	text-align: center;
	clear: both;
	padding: 8px;
	margin-top: 22px;
	border-radius: 3px;
	box-shadow: 0 10px 15px 0 rgba(255, 255, 255, 1) inset, 0 0 5px 0 rgba(0, 0, 0, 0.05);
	a {
		font-weight: bold;
		&:hover {
			text-decoration: underline;
		}
	}
}

/* Tags, users and categories */
.qa-part-ranking {

}

.qa-top-tags {
	ul.donut-tags-list {
		list-style-type: none;
		padding-left: 5px;
		margin-bottom: 0px;
		.qa-tag-link {
			margin-right: 2px;
		}
		li.tag-item {
			padding: 5px;
			.tag-head span {
				float: left;
			}
		}
	}
}

/* users page */
.qa-top-users {

}

.user-box {
	margin-bottom: 20px;
	&-inner {
		display: block;
		text-align: center;
		.light-border();
		border-radius: 5px;
		padding: 5px;
		.user-avatar {
			display: inline-block;
			.qa-avatar-image {
				.img-thumbnail();
				.img-circle();
			}
		}
		.user-data {
			margin-top: 5px;
			.qa-user-link {
				font-size: @font-size-h4;
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}

/* categories page */
.qa-browse-cat {
	&-list {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	&-list-1 {
		font-size: @font-size-h4;
	}

	&-list-2 {
		font-size: @font-size-h5;
		margin-left: 20px;
	}

	&-list-3 {
		font-size: @font-size-h5;
		margin-left: 20px;
	}

	&-list-4 {
		font-size: @font-size-h5;
		margin-left: 20px;
	}

	&-item {
		font-weight: bold;
		color: @gray-dark;
		margin: 0;
		padding: 10px 0;
		.light-border-bottom();
	}

	&-item:hover {
	}

	&-list-2 &-item,
	&-list-3 &-item,
	&-list-4 &-item {
		border: none;
	}

	&-closed {
		list-style: none;
		color: @gray-dark;
	}

	&-open {
		list-style: none;
		color: @gray;
	}

	a&-link,
	a&-link:visited {
		font-weight: 700;
		text-decoration: none;
		color: @gray-dark;
	}

	&-list-3 &-item {
		padding: 5px 0;
	}

	&-note {
		font-weight: 400;
		font-size: @font-size-base;
		color: @gray;
	}

	&-note a {

	}
	&-nolink {
		cursor: pointer;
	}
}

/* Question view */
.qa-part-q-view {
	.light-border();
	border-radius: 5px;
	padding: 5px;
}

.qa-q-view {
	padding-top: 20px;
	.qa-voting {
		width: 75px;
		margin-top: -20px;
		@media @mobile {
			width: 65px;
		}
		@media @tablet {
			width: 65px;
		}
	}
}

.qa-part-q-view {
	&-closed {
		.light-border();
		border-color: @state-info-border;
	}
	&-solved {
		.light-border();
		border-color: @state-success-border;
	}
}

.qa-q-view {
	&-main {
		float: left;
		width: 85%;
		min-height: 1px;
		padding: 0 5px 10px 5px;
		// .light-border();
		// border-radius: 5px ;
		@media @mobile {
			width: 100%;
			margin-top: 5px;
		}
		@media @tablet {
			width: 85%;
		}
	}

	&-content {
		margin-bottom: 20px;
		font-size: @font-size-base;
		word-wrap: break-word;
		.entry-content {
			font-size: @font-size-h4;
		}
	}

	&-avatar {
		display: inline-block;
		vertical-align: middle;
		margin-right: 5px;
	}

	&-meta {
		display: inline-block;
		vertical-align: middle;
		font-size: @font-size-small;
	}

	&-follows {
		.alert-info();
		&-link {
			.alert-link();
		}
	}

	&-closed {
		.alert-info();
		.alert-link();
		&-content {
			font-weight: normal;
		}
	}

	&-extra {
		font-size: @font-size-base;
		margin-bottom: 18px;
		&-content {
			font-weight: 700;
		}
	}

	&-when-data {
		font-weight: 700;
	}

	&-who-title {
		font-size: @font-size-base;
		font-weight: 700;
		color: @gray;
	}

	&-who-data,
	&-where-data {
		color: @link-color;
	}

	&-who-points-data {

	}

	&-flags {
		display: inline-block;
		// font-weight: bolder;
		padding: 2px 4px;
		color: @state-danger-text;
		background-color: @state-danger-bg;
		border: 1px solid @state-danger-border;
		border-radius: 3px;
	}

	&-tags {
		clear: both;
		margin-bottom: 14px;
	}

	&-tag-list {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	&-tag-item {
		display: inline-block;
	}

	&-buttons {
		margin-top: 16px;
		@media @mobile {
			width: 350px;
		}
	}

	&-c-list {
		.clearfix();
		margin: 15px -15px 15px 15px;
		@media @mobile {
			margin-right: -5px;
		}
	}

	&-hidden {
		.qa-voting {
			color: @gray;
		}
		.qa-q-view-content {
			color: @gray;
		}
		.qa-q-view-meta {
			color: @gray-light;
		}
		.qa-user-link {
			color: @gray;
		}
		.qa-q-view-who-title {
			color: @gray;
		}
		.qa-category-link {
			color: @gray;
		}
		.qa-tag-link {
			color: @gray;
			opacity: 0.5px;
		}
	}
}

#tag_examples_title,
#tag_complete_title {
	float: left;
}

/* Answer form */
.qa-part-a-form {
	div#anew {
		h2 {
			.well();
			.well-sm();
			font-size: 21px;
		}
	}
}

/* Answer view  */
.qa-part-a-list {
	> h2#a_list_title {
		font-size: 22px;
		position: relative;
		padding: 15px 0px;
		border-bottom: 1px solid #e2e2e2;
	}
}

.qa-a-list-item {
	position: relative;
	padding: 20px 10px;
	.light-border();
	& + & {
		border-top: 0px;
	}
	&:first-child {
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;
	}
	&:last-child {
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
	}
	&-selected {
		background: lighten(@state-success-bg , 5%);
		border: 1px solid @state-success-border;
	}
	&-hidden {
		background-color: @light-background;
		.qa-voting {
			color: @gray;
		}
		.qa-a-item {
			&-content {
				color: @gray-light;
			}
			&-what {
				color: @gray;
			}
			&-meta {
				color: @gray;
			}
			&-who-title {
				color: @gray-light;
			}
		}
		.qa-user-link {
			color: @gray-light;
		}
	}
	.qa-voting {
		margin-top: -10px;
	}
}

.qa-a-item-main {
	float: left;
	width: 85%;
	min-height: 1px;
	padding: 0 10px 10px 10px;
	@media @mobile {
		width: 100%;
	}
}

.qa-c-form {
	h2 {
		font-size: @font-size-h4;
		padding-left: 10px;
	}

}

.qa-a-item {
	&-content {
		font-size: @font-size-h4;
		margin-bottom: 16px;
		word-wrap: break-word;
		@media @mobile {
			clear: both ;
			margin-top: 10px;
		}
	}
	&-avatar {
		display: inline-block;
		vertical-align: middle;
		margin-right: 5px;
	}
	&-meta {
		display: inline-block;
		vertical-align: middle;
		font-size: @font-size-small;
	}

	&-when-data {
		font-weight: 700;
	}

	&-who-title {
		font-size: @font-size-small;
		font-weight: 700;
		color: @gray;;
	}

	&-points-data {
		font-weight: 700;
	}

	&-flags {
		display: inline-block;
		// font-weight: bolder;
		padding: 2px 4px;
		color: @state-danger-text;
		background-color: @state-danger-bg;
		border: 1px solid @state-danger-border;
		border-radius: 3px;
	}

	&-buttons {
		margin-top: 16px;
	}

	&-c-list {
		.clearfix();
		margin: 15px -15px 15px 15px;
		@media @mobile {
			margin-right: -5px;
		}
	}
}

/* Answer selection */
.qa-a-selection {
	position: absolute;
	left: 12px;
	top: 85px;
	width: 60px;
	text-align: center;
	float: left;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	@media @mobile {
		left: initial ;
		right: 5px;
		top: 10px;
		float: right ;
	}
}

/* Comment list  */
.qa-c-list-item {
	// background:@body-bg;
	padding: 8px;
	.make-xs-column(12);

	&:nth-child(odd) {
		// background:@light-background;
	}

	.light-border();
	& + & {
		border-top: 0px;
	}

	&:first-child {
		border-top-right-radius: 3px;
		border-top-left-radius: 3px;
	}

	&:last-child {
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
	}
}

.qa-a-list-item-selected {
	.qa-c-list-item {
		border: 1px solid @state-success-border;
		& + .qa-c-list-item {
			border-top: 0px;
		}
		&:first-child {
			border-top-right-radius: 3px;
			border-top-left-radius: 3px;
		}
		&:last-child {
			border-bottom-right-radius: 3px;
			border-bottom-left-radius: 3px;
		}
	}
	.qa-c-item-hidden {
		.qa-c-item-content {
			color: @gray-light;
		}
	}
}

.qa-c-item {
	&-hidden {
		.qa-c-item {
			&-content {
				color: @gray-light;
			}
			&-link {
				color: @link-color;
			}
			&-what {
				color: @gray-light;
			}
			&-meta {
				color: @gray-light;
			}
			&-who-title {
				color: @gray-light;
			}
		}
		.qa-user-link {
			color: lighten(@link-color, 10%);
		}

	}

	&-link {
		display: block;
		margin-bottom: 6px;
	}

	&-expand {
		display: block;
		color: @link-color;
		font-style: italic;
		margin: 2px 0;
	}

	&-content {
		display: block;
		margin-bottom: 6px;
		font-size: @font-size-small;
	}

	&-footer {
		position: relative;
	}

	&-avatar {
		display: inline-block;
		vertical-align: middle;
		margin-right: 4px;
	}

	&-meta {
		display: inline-block;
		vertical-align: middle;
		font-size: 10px;
		color: @gray-light;
	}

	&-who-title {
		font-weight: 700;
		color: @gray;
	}

	&-who-points {
		display: none;
	}

	&-flags {
		display: inline-block;
		padding: 2px 4px;
		color: @state-danger-text;
		background-color: @state-danger-bg;
		border: 0.5px solid @state-danger-border;
		border-radius: 3px;
	}

	&-buttons {
		@media @mobile {
			margin-top: 2px;
			text-align: right;
		}
		@media @tablet {
			margin-top: 2px;
			text-align: right;
		}
		@media @desktop {
			display: block;
			position: absolute;
			bottom: 0;
			right: 0;
		}
		@media @desktop-xl {
			display: block;
			position: absolute;
			bottom: 0;
			right: 0;
		}
		div:last-child {
			&.tooltip {
				.tooltip-arrow {
					top: 0 !important;
				}
			}
		}
	}

	&-buttons {
		.qa-form-light-button {
			.btn-xs();
		}
	}
}

/* Message list */

.qa-message-item {
	background-color: @body-bg;
	border: 1px solid transparent;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	border-color: #dddddd;
	padding: 15px;
	margin-bottom: 5px;
}

.qa-message-content {
	font-size: 18px;
	margin-bottom: 10px;
}

.qa-message-avatar {
	display: inline-block;
	vertical-align: middle;
	margin-right: 4px;
}

.qa-message-meta {
	display: inline-block;
	vertical-align: middle;
	font-size: 12px;
	color: @gray-light;
}

.qa-message-buttons {
	display: inline-block;
	vertical-align: middle;
	font-size: 12px;
	margin-left: 12px;
	.pull-right();
}

.qa-message-buttons {
	.qa-form-light-button {
		.btn-xs();
	}
}

/* Related questions widgets*/

.qa-related-qs {
	font-size: @font-size-base;
	background-color: @body-bg;
}

.qa-related-qs {
	h2 {
		font-size: @font-size-h4;
		.page-header();
		padding-bottom: 10px !important;
	}
}

.qa-related-q-list {
	list-style-type: none;
	padding: 0 20px 15px;
	margin: 0;
}

.qa-related-q-item {
	margin: 0;
	padding: 5px 0;
	border-top: 1px solid @light-background;
	border-bottom: 1px solid @light-border;
	&:first-child {
		border-top: none;
	}
	&:last-child {
		border-bottom: none;
	}
}

/*activity count widgets */

.qa-widget-side-low {
	border-top: 1px solid @light-border;
	div {
		padding: 0 10px 10px;
	}
}

.qa-activity-count {
	background-color: @body-bg;
	border-radius: 5px;
	font-size: @font-size-large;
	color: @gray-light;
	padding: 10px;
	&-item {
		margin: 0;
	}
	&-data {
		font-size: @font-size-h3;
		font-weight: 700;
		color: @brand-primary;
	}
}

/* Classes passed to theme */

.qa-user-link,
.qa-category-link {
	color: @brand-primary;
	font-weight: 700;
}

// .qa-tag-link,
.qa-widget-side .qa-q-view-tag-item,
.qa-widget-side > div > a {
	background: @body-bg;
	border: 1px solid @light-border;
	border-radius: 3px;
	color: inherit;
	font-size: @font-size-small;
	line-height: 16px;
	margin: 2px 1px;
	padding: 5px 10px;
	&:hover {
		background: @light-background;
		box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
		text-decoration: none;
	}
}

.qa-q-item-tag-item,
.qa-tag-link {
	float: left;
	height: 18px;
	line-height: 18px;
	position: relative;
	font-size: 10px;
}

.qa-tag-link {
	margin-left: 20px;
	padding: 0 10px 0 12px;
	background: @brand-primary;
	color: #fff;
	text-decoration: none;
	-webkit-transition: all .75s ease-in-out;
	-moz-transition: all .75s ease-in-out;
	-ms-transition: all .75s ease-in-out;
	-o-transition: all .75s ease-in-out;
	transition: all .75s ease-in-out;
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
	border-bottom-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	-webkit-border-top-right-radius: 4px;
	border-top-right-radius: 4px;
	cursor: pointer;
	&:before {
		content: "";
		float: left;
		position: absolute;
		top: 0;
		left: -9px;
		width: 0;
		height: 0;
		border-color: transparent @brand-primary;
		border-style: solid;
		border-width: 9px 9px 9px 0;
		-webkit-transition: all .75s ease-in-out;
		-moz-transition: all .75s ease-in-out;
		-ms-transition: all .75s ease-in-out;
		-o-transition: all .75s ease-in-out;
		transition: all .75s ease-in-out;
	}
	&:after {
		content: "";
		position: absolute;
		top: 7px;
		left: 0;
		float: left;
		width: 4px;
		height: 4px;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		background: #fff;
		-moz-box-shadow: -1px -1px 2px #004977;
		-webkit-box-shadow: -1px -1px 2px #004977;
		box-shadow: -1px -1px 2px #004977;
		-webkit-transition: all .75s ease-in-out;
		-moz-transition: all .75s ease-in-out;
		-ms-transition: all .75s ease-in-out;
		-o-transition: all .75s ease-in-out;
		transition: all .75s ease-in-out;
	}
	&:hover {
		background: darken(@brand-primary, 10%);
		color: @body-bg;
		text-decoration: none;
		&:before {
			border-color: transparent darken(@brand-primary, 10%);
		}
	}
}

.qa-widget-side > div > a {
	line-height: normal;
}

.qa-widget-side a {
	margin: 0 3px 3px 0;
	display: inline-block;
}

.qa-related-q-item a {
	margin: 0;
	display: block;
	background: none;
	border: none;
	text-transform: none;
}

.qa-q-view-tag-item {
	// margin:5px 0;
}

.qa-avatar-image {
	border: 0;
	vertical-align: middle;
}

.qa-avatar-link,
.qa-avatar-link:hover {
	text-decoration: none;
}

.qa-favorite-image {
	&:before {
		content: @fa-var-heart;
		padding-right: 5px;
		color: @brand-success;
	}
	border: 0;
	height: 24px;
	width: 24px;
	vertical-align: middle;
	display: inline-block;
}

.qa-waiting {
	margin: 0px 12px 0px 5px;
	vertical-align: middle;
	color: @brand-primary;
	z-index: 1000;
	font-size: inherit;
}

.qa-a-selection {
	.qa-waiting {
		position: absolute;
		padding: 0;
		left: 50%;
		top: 50%;
		margin: -7px 0 0 -7px;
	}
}

.qa-q-favorited .qa-q-item-title a,
	// .qa-tag-favorited,
	// .qa-tag-favorited:hover,
.qa-cat-favorited,
.qa-user-favorited,
.qa-nav-cat-favorited,
.qa-browse-cat-favorited {
	&:before {
		content: @fa-var-star;
		padding-right: 5px;
		color: @brand-warning;
	}
}

.qa-cat-parent-favorited {
	&:before {
		content: @fa-var-star;
		padding-right: 5px;
		color: lighten(@brand-warning, 5);
	}
}

.qa-q-favorited .qa-q-item-title a,
.qa-nav-cat-favorited,
.qa-browse-cat-favorited {
	// background-position: left center;
	// padding-left:18px;
}

.qa-nav-cat-favorited {
	// margin-left:-18px;
}

.qa-tag-favorited,
.qa-tag-favorited:hover {
	// background-position: 2px center;
	// padding-left:19px;
}

.qa-cat-favorited,
.qa-cat-parent-favorited,
.qa-user-favorited {
	// background-position: left center;
	// padding-left:17px;
}

.qa-template-user {
	.qa-main {
		.make-xs-column(12);
		.make-sm-column(12);
		.make-md-column(12);
		.make-lg-column(12);
	}
	.qa-part-form-activity,
	.qa-part-message-list {
		.make-xs-column(12);
		.make-sm-column(12);
		.make-md-column(6);
		border: 1px solid @light-border;
		padding: 15px;
		> h2 > a {
			&:hover {
				text-decoration: none;
				cursor: pointer;
			}
		}
		@media @desktop {
			border-left: 0;
		}
		@media @desktop-xl {
			border-left: 0;
		}
	}

	.qa-part-message-list {
		border-top: 0;
		border-bottom: 0;
		padding-bottom: 30px;
	}

	.qa-part-form-profile {
		.make-xs-column(12);
		.make-sm-column(12);
		.make-md-column(6);
		padding: 15px;
		min-height: 630px;
		border: 1px solid @light-border;
		border-bottom: 0;
		table.qa-form-wide-table {
		}
		tr#permits {
			height: 100%;
		}
		tbody#avatar {
			.qa-avatar-image {
				.img-thumbnail();
			}
		}
		td {
			word-wrap: break-word;
		}
		span.qa-form-wide-note,
		span.qa-form-wide-static {
			display: block;
			margin-left: 0px;
		}
	}

	.qa-part-form-activity {
		h2 {
			margin-top: 0;
		}
	}

	.qa-part-form-activity,
	.qa-part-message-list,
	.qa-part-form-profile {
		overflow: hidden;
	}

	.qa-part-message-list .qa-form-tall-text,
	.qa-part-form-profile .qa-form-wide-text {
		width: 100% !important;
	}
	.qa-part-form-activity {
		td {
			.qa-uf-user-points,
			.qa-uf-user-q-posts,
			.qa-uf-user-a-posts,
			.qa-uf-user-c-posts,
			.qa-uf-user-q-votes,
			.qa-uf-user-a-votes,
			.qa-uf-user-upvotes,
			.qa-uf-user-downvotes,
			.qa-uf-user-upvoteds,
			.qa-uf-user-downvoteds {
				font-size: @font-size-h4;
				color: @brand-primary;
				font-weight: 700;
			}
		}
	}
}

#login-dropdown-menu {
	width: 250px;
	padding: 10px;
	li {
		padding: 2px;
		border-bottom: 0;
		label.checkbox {
			margin-left: 20px;
		}
		&.forgot-password {
			.text-center();
			margin: 10px 0;
		}
		.login-or {
			position: relative;
			font-size: 18px;
			color: #aaa;
			margin-top: 10px;
			margin-bottom: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.span-or {
			display: block;
			position: absolute;
			left: 50%;
			top: -2px;
			margin-left: -25px;
			background-color: #fff;
			width: 50px;
			text-align: center;
			@media @mobile {
				background-color: @gray-lighter;
			}
		}
		.hr-or {
			background-color: #cdcdcd;
			height: 5px;
			margin-top: 0px !important;
			margin-bottom: 0px !important;
		}
		& + & {
			margin-top: 2px;
		}
	}
}

.colorgraph {
	height: 5px;
	border-top: 0;
	background: #c4e17f;
	border-radius: 5px;
	background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
	background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
	background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
	background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}

.qa-template-register,
.qa-template-login {
	.qa-form-tall-table {
		.make-sm-column(6);
		.make-sm-column-push(3);
	}
	.qa-part-custom {
		clear: both;
	}
}

