/* Header */
header#top-header {
	background-color: @brand-primary;
	color: @body-bg;
	position: relative;
	min-height: 5px;
	.left-part,
	.right-part {
		font-size: 80%;
		padding: 8px 0;
		opacity: 1;
	}
}

.navbar {
	background-color: @body-bg;
	margin-bottom: 0px;
	z-index: 1010;
	-webkit-transition: top .6s, opacity .6s, background .3s;
	transition: top .6s, opacity .6s, background .3s;
	border: 0;

	&.affix {
		position: fixed;
		top: 0;
		width: 100%;
		opacity: .95;
		left: 0;
		right: 0;
		box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.2);
	}

	&.affix-top {

	}
	a {
		color: #000;
		opacity: .5;
		font-weight: bold;
		-webkit-transition: all 200ms ease-out;
		transition: all 200ms ease-out;
	}

	a:hover {
		opacity: 1;
	}

	.container {
		padding: 5px 0;
	}

	@media @mobile {
		text-align: center;
	}

	.logo-wrapper
	{
		display: table;
		height: 60px;
		padding: 10px 15px ;
	}

	.donut-navigation {
		padding: 10px 0 ;
	}

	.qa-logo {
		height: 100%;
		display: table-cell;
		vertical-align: middle;
		line-height: 40px ;
	}

	.qa-logo-link {
		font-size: 36px;
		padding-top: 10px;
		line-height: 60px ;
		opacity: 1;

		&:hover, &:active, &:focus {
			text-decoration: none;
		}
		img {
			border: none;
			-webkit-box-shadow: none;
			box-shadow: none;
			max-height: 70px ;

		}
	}

	/*TODO*/
	.search-bar() {
		padding-top: 20px;
		margin-right: -35px;
		min-height: 1px;
		@media @mobile {
			padding-top: 0;
			margin-right: -20px;
			form.navbar-form.pull-right {
				float: none !important;
			}
		}
	}
	&.navbar-static-top{
		border-width: 0;
	}
}

/* Navigation */
.navbar-toggle {
	margin-left: 8px;
	margin-right: 0px;
	.pull-left();
}

.navbar-login-button {
	font-size: 20px;
}

@media @mobile {
	.navbar-nav.navbar-collapse {
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		padding-right: 0;
	}

	.navbar-header {
		float: left;
	}

	.main-nav {
		clear: both;
		// padding-top: 5px;
		li.active > a,
		li > a:hover {
			color: #555;
			background-color: #e7e7e7;
		}
		li {
			border-bottom: 1px solid @light-border;
			&:first-child {
				// border-top: 1px solid @light-border;
			}
			&:last-child {
				border-bottom: none;
			}
		}
		.inner-drop-nav {
			// padding-top: 10px;
		}
		.navbar-form.pull-right {
			float: none !important;
		}
	}

	.navbar-right {
		float: right !important;
	}

	.nav.navbar-nav.navbar-right.user-nav {
		clear: none;
	}

	.user-nav {
		margin: 0;
		> li {
			position: relative;
			display: block;
			float: left;
			&.user-name, &.login {
				> a {
					padding-top: 15px;
					padding-bottom: 15px;
				}
			}
			&.logout a {
				font-size: 20px;
			}
		}
	}

	#login-dropdown-menu,
	#user-dropdown-menu {
		&.dropdown-menu {
			position: absolute;
			top: 100%;
			z-index: 1000;
			float: left;
			font-size: 14px;
			text-align: left;
			list-style: none;
			background-color: @body-bg;
			-webkit-background-clip: padding-box;
			background-clip: padding-box;
			border: 1px solid @light-border;
			border: 1px solid rgba(0, 0, 0, .15);
			border-radius: 4px;
			-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
			box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
			li .span-or {
				background-color: @body-bg;
			}
		}
	}

	#login-dropdown-menu {
		&.dropdown-menu {
			width: 250px;
			left: -195px;
		}
	}

	#user-dropdown-menu {
		&.dropdown-menu {
			width: 200px;
			left: -150px;
		}
	}

	.navbar-default {
		.navbar-nav {
			.open {
				.dropdown-menu > li > a {
					&:hover, &:active {
						color: #262626;
						text-decoration: none;
						background-color: #f5f5f5;
					}
				}
			}
		}

	}

	.navbar-form {
		width: auto;
		padding-top: 0;
		padding-bottom: 0;
		margin-right: 0;
		margin-left: 0;
		border: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	.qa-search-field {
		.pull-right();
	}
}

@media (min-width: 768px) {

	.navbar-nav > li {
		margin-left: 15px;
	}

	.navbar-nav > li > a {
		padding: 20px 0;
		line-height: 30px ;
		&:hover, &:active, &:focus {
			background-color: #fff;
		}
	}
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
	background-color: #fff;
	border-color: inherit;
}

.dropdown-menu {
	a {
		padding: 7px 10px !important;
	}
	li {
		border-bottom: 1px solid #eee;
		&:last-child {
			border-bottom: 0px;
		}
	}
}

/* reduce padding for the userimage at the navbar */
.navbar-nav > li > a.navbar-user-img {
	padding: 2px 5px;
	border: 1px solid @gray-lighter;
	margin-right: 15px;
	border-radius: 3px ;
	img.qa-avatar-image {
		display: block;
	}
	span.user-name{
		font-size: 80%;
		color: @gray-base;
	}
}

/* small caret at the dropdown menu */
.navbar-nav:not(.navbar-right) {
	li {
		.dropdown-menu {
			margin-top: 7px;
			&:before {
				position: absolute;
				top: -7px;
				left: 9px;
				display: inline-block;
				border-right: 7px solid transparent;
				border-bottom: 7px solid #ccc;
				border-left: 7px solid transparent;
				border-bottom-color: rgba(0, 0, 0, 0.2);
				content: '';
			}
			&::after {
				position: absolute;
				top: -6px;
				left: 10px;
				display: inline-block;
				border-right: 6px solid transparent;
				border-bottom: 6px solid @body-bg;
				border-left: 6px solid transparent;
				content: '';
			}
		}
	}
}

/* small caret at the dropdown right menu */
.navbar-nav.navbar-right {
	li {
		.dropdown-menu {
			margin-top: 7px;
			&:before {
				position: absolute;
				top: -7px;
				right: 15px;
				display: inline-block;
				border-right: 7px solid transparent;
				border-bottom: 7px solid #ccc;
				border-left: 7px solid transparent;
				border-bottom-color: rgba(0, 0, 0, 0.2);
				content: '';
			}
			&::after {
				position: absolute;
				top: -6px;
				right: 16px;
				display: inline-block;
				border-right: 6px solid transparent;
				border-bottom: 6px solid @body-bg;
				border-left: 6px solid transparent;
				content: '';
			}
		}
	}
}
