.login-btn-colors() {
	&.facebook {
		background-color: #3b5998;
	}
	&.github {
		background-color: #444444;
	}
	&.foursquare {
		background-color: #f94877;
	}
	&.google,
	&.googleplus {
		background-color: #dd4b39;
	}
	&.windows {
		background-color: #2672ec;
	}
	&.tumblr {
		background-color: #2c4762;
	}
	&.yahoo {
		background-color: #720e9e;
	}
	&.twitter {
		background-color: #55acee;
	}
	&.linkedin {
		background-color: #007bb6;
	}
	&.vk {
		background-color: #587ea3;
	}
}

.qa-vote {
	&-buttons {
		position: relative;
		height: 60px;
		width: 16px;
		float: left;
		div.tooltip-inner {
			max-width: 200px;
		}
	}

	&-one-button,
	&-first-button,
	&-second-button,
	&-up-button {
		.btn();
		.btn-xs();
		padding: 4px;
		&:active {
			outline: none;
		}
		&:focus {
			outline: none;
		}
	}
	&-up-disabled {
		.btn-link();
		color: @gray-light;
	}
	&-up-button {
		// .btn-info();
		.btn-link();
		color: @brand-info;
	}

	&-down-button {
		// .btn-warning();
		.btn-link();
		color: @brand-warning;
	}

	&-down-disabled {
		.btn-link();
		color: @gray-light;
	}
	&-one-button {
		position: absolute;
		left: 2px;
		top: 20px;
	}

	&-first-button {
		position: absolute;
		left: 2px;
		top: 6px;
	}

	&-second-button {
		position: absolute;
		left: 2px;
		bottom: 6px;
	}
}

.qa-q-list-vote-disabled {
	.qa-vote-buttons {
		display: none;
	}
}

.qa-voted {
	&-up-button {
		// .btn-success();
		.btn-link();
		color: @brand-success;
	}

	&-down-button {
		// .btn-danger();
		.btn-link();
		color: @brand-danger;
	}
}

.qa-favorite-button,
.qa-unfavorite-button {
	border: 0;
	.btn();
	padding: 6px 8px;
}

.qa-favorite-button {
	.btn-warning();
	&:hover {
		.btn-success();
	}
}

.qa-unfavorite-button {
	.btn-success();
	&:hover {
		.btn-danger();
	}
}

/* little bit work around the buttons */

.qa-form-tall-button,
.qa-form-tall-table input[type="button"],
.qa-form-wide-button,
.qa-form-basic-button {
	.btn();
	.btn-primary();
}

.qa-form-tall-button-cancel {
	.btn();
	.btn-warning();
}

.qa-form-wide-button-save,
.qa-form-wide-button-saverecalc,
.qa-form-tall-button-save {
	.btn();
	.btn-success();
}

/* Standard form (light version - buttons only) */

.qa-form-light {
	&-button {
		.btn();
		.btn-default();
		.btn-sm();
		text-transform: capitalize;
		margin-bottom: 2px;
		&:before {
			margin-right: 5px;
		}
	}
	&-button-edit,
	&-button-retagcat {
		&, &:hover {
			color: @state-info-text;
		}
		&:before {
			content: @fa-var-edit;
		}
	}
	&-button-flag {
		// .btn-danger();
		&, &:hover {
			color: @state-danger-text;
		}
		&:before {
			content: @fa-var-flag;
		}
	}
	&-button-unflag,
	&-button-clearflags {
		// .btn-warning();
		&, &:hover {
			color: @state-warning-text;
		}
		&:before {
			content: @fa-var-flag-checkered;
		}
	}
	&-button-hide {
		&, &:hover {
			color: @state-danger-text;
		}
		&:before {
			content: @fa-var-eye-slash;
		}
	}
	&-button-follow {
		&, &:hover {
			color: @state-warning-text;
		}
		&:before {
			content: @fa-var-question;
		}
	}
	&-button-comment {
		&, &:hover {
			color: @state-success-text;
		}
		&:before {
			content: @fa-var-mail-reply;
		}
	}
	&-button-answer {
		.btn-success();
		&:before {
			content: @fa-var-plus;
		}
	}
	&-button-reshow {
		&, &:hover {
			color: @state-success-text;
		}
		&:before {
			content: @fa-var-eye;
		}
	}
	&-button-claim {
		&, &:hover {
			color: @state-danger-text;
		}
		&:before {
			content: @fa-var-thumb-tack;
		}
	}
	&-button-delete {
		.btn-danger();
		&:before {
			content: @fa-var-trash-o;
		}
	}
	&-button-approve {
		.btn-success();
		&:before {
			content: @fa-var-thumbs-o-up;
		}
	}
	&-button-reject {
		.btn-danger();
		&:before {
			content: @fa-var-thumbs-o-down;
		}
	}
	&-button-close {
		.btn-danger();
		&:before {
			content: @fa-var-lock;
		}
	}
	&-button-reopen {
		.btn-success();
		&:before {
			content: @fa-var-unlock;
		}
	}
}

/* Standard form (basic version - buttons only) */
.qa-form-basic-button {
	.btn();
	.btn-sm();
	.btn-primary();
}

.qa-a-select-button {
	.btn();
	.btn-default();
	height: 50px;
	width: 50px;
	font-size: 25px;
	color: @state-info-text;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	&:hover {
		// background-color: @state-info-text;
		color: lighten(@state-info-text, 10);
	}
	border-radius: 200px !important;
}

.qa-a-unselect-button {
	.btn();
	.btn-default();
	height: 50px;
	width: 50px;
	font-size: 25px;
	background-color: @state-success-bg;
	color: @state-success-text;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;

	&:hover {
		color: @state-success-text;
		// background-color: @body-bg;
	}
	border-radius: 200px !important;
}

.qa-a-selected {
	.btn();
	.btn-default();
	height: 50px;
	width: 50px;
	font-size: 25px;
	padding-top: 12px;
	background-color: @state-success-bg;
	color: @state-success-text;
	border-radius: 200px !important;
	&:hover {
		color: @state-success-text;
	}
	&-text {
		font-size: 9px;
		display: block;
		color: @state-success-text;
		margin-top: 2px;
	}
}

.qa-template-user {
	.qa-part-form-profile {
		#level .qa-form-wide-static a {
			.btn();
			.btn-primary();
			.btn-sm();
			&:before {
				margin-right: 5px;
				content: @fa-var-envelope-o;
			}
		}
	}
}

#login-dropdown-menu {
	&.open-login-buttons {
		a {
			.btn();
			.btn-block();
			color: #fff;
			&:hover {
				color: #fff;
			}

			&:before {
				margin-right: 5px;
			}
			margin-top: 2px;
			.login-btn-colors();
		}
	}
}

.qa-template-register,
.qa-template-login {
	div.qa-part-custom {
		a.open-login-button.context-register.action-login,
		a.open-login-button.context-login.action-login, {
			.btn();
			color: #fff;
			margin-right: 5%;
			width: 40%;
			&:hover {
				color: #fff;
			}
			@media @mobile {
				.btn-block();
			}
			@media @tablet {
				.btn-block();
			}
			.login-btn-colors();
		}
	}
}