
.donut-footer {
	padding: 25px 0;
	margin-top: 50px;
	background-color: @gray-dark;
}

.qa-footer {
	color: @gray-light;
	font-size: @font-size-large - 2 ;
	line-height: @line-height-base;

	a{
		color: @gray-light;
	}
	a:visited,
	{
		color: @gray-light;
	}
	a:hover , a:active , a:focus {
		color: lighten(@gray-light , 30%);
		text-decoration: none;
		outline: none;
	}
	&-left {
		.pull-left();
	}
	&-right {
		.pull-right();
	}
}

.qa-nav-footer {
	float: left;
	font-size: 80%;

	&-list {
		float: left;
		list-style-type: none;
		margin: 0 0 10px;
		padding: 0;
	}

	&-item {
		float: left;
		padding: 0 15px 5px 0;
		margin-bottom: 10px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		&:last-child{
			padding-right: 0;
		}
	}
	&-link {
	}
}

.donut-attribution {
	clear: both;
}

.qa-attribution {
	float: left;
	margin-right: 20px ;
}
