.qa-tags-rank ,
.qa-q-item ,
.qa-q-view {
	&-tags {
		margin: 5px 0;
		overflow: auto;
	}

	&-tag-list {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	&-tag-item {
		display: inline-block;
		margin: 2px 5px 0 0 ;
		float: left;
		font-size: @font-size-small;
		line-height: 1.5;
		.qa-tag-link {

		}
	}
}

.qa-q-view {
	&-tags {
		margin-bottom: 14px;
	}
}

#tag_examples_title,
#tag_complete_title {
	float: left;
	margin-right: 5px;
}

.qa-widget-side .qa-q-view-tag-item,
.qa-widget-side > div > a {
	.light-border();
	border-radius: @border-radius-small;
	color: inherit;
	line-height: normal;
	padding: 5px 10px;
	&:hover {
		background: @light-background;
		box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
		text-decoration: none;
	}
}

.qa-tags-rank-tag-item {
	margin-left: 10px;
}

.qa-tag-link {
	color: @brand-primary;
	text-decoration: none;
	cursor: pointer;
	padding: 2px 8px;
	border: 1px solid @light-border;
	border-radius: @border-radius-small;

	&:hover {
		color: darken(@brand-primary, 10%);
		background-color: @gray-lighter;
		text-decoration: none;
	}
}

.qa-top-tags {
	ul.donut-tags-list {
		list-style-type: none;
		padding-left: 5px;
		margin-bottom: 0;
		li.tag-item {
			padding: 5px;
			overflow: auto;
			.tag-head
			{
				span {
					float: left;
				}
			}

			.qa-tag-link {

			}
		}
	}
}
